{"schema":"1.0","details":{"displayName":"Exception Date Handling","description":"","createdTime":"2021-03-29T14:48:58.01887Z","packageTelemetryId":"b972e7c6-2277-4bea-bac7-1f549715e620","creator":"N/A","sourceEnvironment":""},"resources":{"20f79720-f637-4ff7-be10-c315644808cc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"VM Exception Date Handling"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6188350a-bfa4-4b0e-8602-09ffd867fb21","1aa7df0c-fbc4-45eb-8964-fdeed32c6c70"]},"6188350a-bfa4-4b0e-8602-09ffd867fb21":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1aa7df0c-fbc4-45eb-8964-fdeed32c6c70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffh@CRM478527.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6188350a-bfa4-4b0e-8602-09ffd867fb21"]}}}